PORT = 5000

ACCESS_SECRET = access_secret
REFRESH_SECRET = refresh_secret

SMTP_HOST = 'smtp.mail.ru'
SMTP_PORT = 465
SMTP_USER = 'koxanaes@mail.ru'
SMTP_PASSWORD = '1eaTyqvKEJCwdFZ7P3qf'

API_URL = http://localhost:5000
CLIENT_URL = http://localhost:3000