PORT = 5000

ACCESS_SECRET = access_secret
REFRESH_SECRET = refresh_secret

SMTP_HOST = 'smtp.mail.ru'
SMTP_PORT = 465
SMTP_USER = 'koxanaes@mail.ru'
SMTP_PASSWORD = '1eaTyqvKEJCwdFZ7P3qf'

API_URL = http://localhost:5000
CLIENT_URL = http://localhost:3000


SMTP_GMAIL_PORT = 587
SMTP_GMAIL_HOST = 'smtp.gmail.com'
SMTP_GMAIL_USER = koxanaes@gmail.com
SMTP_GMAIL_PASSWORD = plqa pijh pnil xszh